:root {
  --darkGray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --veryDarkGray: hsl(0, 0%, 27%);
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "league Spartan", sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 0;
  color: var(--black);
  font-size: 3em;
}

h2 {
  color: var(--black);
  font-size: 1.5em;
  letter-spacing: 4px;
}

p {
  color: var(--darkGray);
  line-height: 20px;
}

picture {
  margin-bottom: -3px;
  box-sizing: border-box;
}
picture img {
  width: 100%;
  height: 65vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.header {
  padding: 2.5em 0 0 2.5em;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header img {
  width: auto;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

nav ul {
  height: 100%;
  list-style: none;
  display: flex;
}
nav ul li {
  padding: 0 1.5em;
}
nav ul a {
  background-color: transparent;
  padding-bottom: 0.2em;
  text-decoration: none;
  font-size: 18px;
  color: var(--white);
  transition: 0.1s;
}
nav ul a:hover {
  border-bottom: 2px solid var(--white);
}

main {
  height: 65%;
}
main section {
  display: flex;
}
main section picture {
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}
main section article {
  flex: 4;
  padding: 6.5em;
}
main section aside {
  flex: 8;
  position: relative;
}
main section .shopBtn {
  padding: 1em 0;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}
main section button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--black);
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  background-color: transparent;
  letter-spacing: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
main section button svg {
  transition: 0.3s ease-in-out;
}
main section button:hover {
  color: var(--darkGray);
}
main section button:hover svg {
  transition: 0.3s ease-in-out;
  fill: var(--darkGray);
}

.sliderDirections {
  z-index: 3;
  min-width: 165px;
  width: 5em;
  max-width: 180px;
  background-color: var(--black);
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: -165px;
  bottom: 3px;
  flex: 2;
}
.sliderDirections button {
  margin: auto;
  width: 50%;
  height: 6em;
  background-color: var(--black);
}
.sliderDirections button img {
  margin: auto;
}
.sliderDirections button:hover {
  background-color: var(--veryDarkGray);
}

#subContent {
  height: 30%;
  position: relative;
  top: -3px;
  display: flex;
}
#subContent article {
  padding: 3em;
  flex: 5;
}
#subContent aside {
  flex: 4.5;
}
#subContent img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.attribution {
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.attribution a {
  padding-left: 0.3em;
  text-decoration: none;
  color: var(--darkGray);
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 992px) {
  .mobileHeader {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 3;
    transition: 0.5s ease-out;
  }
  .mobileHeader i {
    padding-right: 3em;
    color: var(--white);
    font-size: 18px;
    cursor: pointer;
  }
  .mobileHeader section {
    position: absolute;
    top: 2.5em;
    left: 2.5em;
    z-index: 6;
    display: flex;
    align-items: center;
  }
  .mobileHeader nav {
    padding: 1.5em 2em;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-6.5em);
    z-index: 5;
    transition: 0.5s ease-out;
  }
  .mobileHeader a {
    color: var(--black);
    text-decoration: none;
  }
  .sliderDirections {
    min-width: 160px;
    right: -160px;
  }
  .sliderDirections button {
    height: 5em;
  }
  #subContent {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .mobileHeader.active {
    transform: translateY(0);
    transition: 0.5s ease-out;
  }
  .mobileHeader.active .blackBcg {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    width: 100%;
    height: 184vh;
    z-index: 4;
    transition: 0.5s ease-out;
  }
  .mobileHeader.active section i {
    color: var(--black);
  }
  .mobileHeader.active section img {
    visibility: hidden;
  }
  .mobileHeader.active nav {
    transform: translateY(0);
    transition: 0.5s ease-out;
    background-color: var(--white);
  }
  main section,
#sliderComponent,
#subContent {
    display: block;
    width: auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: none;
  }
  #sliderComponent picture,
#sliderComponent img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 60% 70%;
       object-position: 60% 70%;
  }
  #sliderComponent article {
    padding: 7em;
  }
  .sliderDirections {
    right: 0;
    bottom: 3px;
    z-index: 2;
  }
  #subContent img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  #subContent article {
    padding: 7em;
  }
}
@media screen and (max-width: 768px) {
  #sliderComponent picture img {
    -o-object-fit: fill;
       object-fit: fill;
    height: auto;
  }
}
@media screen and (max-width: 576px) {
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.25em;
  }
  .mobileHeader section {
    top: 0;
    left: 0;
    padding: 2.5em;
    padding-right: 0.75em;
    width: 100%;
  }
  .mobileHeader section img {
    padding-right: 20%;
  }
  .mobileHeader li {
    padding: 0em 1em;
  }
  .mobileHeader li:last-of-type {
    padding-right: 0;
  }
  #sliderComponent article,
#subContent article {
    padding: 3.5em 2em;
  }
  #sliderComponent article p,
#subContent article p {
    text-align: justify;
  }
  .sliderDirections {
    min-width: 130px;
  }
  .sliderDirections button {
    height: 4.5em;
  }
  .sliderDirections svg {
    transform: scale(0.85);
  }
}/*# sourceMappingURL=styles-responsive.css.map */