:root {
  --darkGray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --veryDarkGray: hsl(0, 0%, 27%);
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "league Spartan", sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 0;
  color: var(--black);
  font-size: 3em;
}

h2 {
  color: var(--black);
  font-size: 1.5em;
  letter-spacing: 4px;
}

p {
  color: var(--darkGray);
  line-height: 20px;
}

picture {
  margin-bottom: -3px;
  box-sizing: border-box;
}
picture img {
  width: 100%;
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.header {
  padding: 2.5em 0 0 2.5em;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header img {
  width: auto;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

nav ul {
  height: 100%;
  list-style: none;
  display: flex;
}
nav ul li {
  padding: 0 1.5em;
}
nav ul a {
  background-color: transparent;
  padding-bottom: 0.2em;
  text-decoration: none;
  font-size: 18px;
  color: var(--white);
  transition: 0.1s;
}
nav ul a:hover {
  border-bottom: 2px solid var(--white);
}

main {
  height: 60vh;
}
main section {
  display: flex;
}
main section picture {
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}
main section article {
  flex: 4;
  padding: 6.5em;
}
main section aside {
  flex: 8;
  position: relative;
}
main section .shopBtn {
  padding: 1em 0;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}
main section button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--black);
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  background-color: transparent;
  letter-spacing: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
main section button svg {
  transition: 0.3s ease-in-out;
}
main section button:hover {
  color: var(--darkGray);
}
main section button:hover svg {
  transition: 0.3s ease-in-out;
  fill: var(--darkGray);
}

.sliderDirections {
  z-index: 3;
  min-width: 165px;
  width: 5em;
  max-width: 180px;
  background-color: var(--black);
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: -165px;
  bottom: 3px;
  flex: 2;
}
.sliderDirections button {
  margin: auto;
  width: 50%;
  height: 6em;
  background-color: var(--black);
}
.sliderDirections button img {
  margin: auto;
}
.sliderDirections button:hover {
  background-color: var(--veryDarkGray);
}

#subContent {
  height: 40vh;
  display: flex;
}
#subContent article {
  padding: 3em;
  flex: 5;
}
#subContent aside {
  flex: 4.5;
}
#subContent img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.attribution {
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.attribution a {
  padding-left: 0.3em;
  text-decoration: none;
  color: var(--darkGray);
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=styles.css.map */