:root {
  --darkGray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --veryDarkGray: hsl(0, 0%, 27%);
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "league Spartan", sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 0;
  color: var(--black);
  font-size: 3em;
}

h2 {
  color: var(--black);
  font-size: 1.5em;
  letter-spacing: 4px;
}

p {
  color: var(--darkGray);
  line-height: 20px;
}

picture {
  margin-bottom: -3px;
  box-sizing: border-box;

  img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
}

.header {
  padding: 2.5em 0 0 2.5em;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  img {
    width: auto;
    height: 100%;
    object-fit: cover;
  }
}

nav ul {
  height: 100%;
  list-style: none;
  display: flex;

  li {
    padding: 0 1.5em;
  }

  a {
    background-color: transparent;
    padding-bottom: 0.2em;
    text-decoration: none;
    font-size: 18px;
    color: var(--white);
    transition: 0.1s;

    &:hover {
      border-bottom: 2px solid var(--white);
    }
  }
}

main {
  height: 60vh;

  section {
    display: flex;

    picture {
      animation: fadeIn 1s;
    }

    article {
      flex: 4;
      padding: 6.5em;
      // animation: fadeIn 1s;
    }

    aside {
      flex: 8;
      position: relative;
    }

    .shopBtn {
      padding: 1em 0;
      animation: fadeIn 1s;
    }

    button {
      width: fit-content;
      color: var(--black);
      text-transform: uppercase;
      font-weight: 700;
      border: none;
      background-color: transparent;
      letter-spacing: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      svg {
        transition: 0.3s ease-in-out;
      }

      &:hover {
        color: var(--darkGray);

        svg {
          transition: 0.3s ease-in-out;
          fill: var(--darkGray);
        }
      }
    }
  }
}

.sliderDirections {
  z-index: 3;
  min-width: 165px;
  width: 5em;
  max-width: 180px;
  background-color: var(--black);
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: -165px;
  bottom: 3px;
  flex: 2;

  button {
    margin: auto;
    width: 50%;
    height: 6em;
    background-color: var(--black);

    img {
      margin: auto;
    }

    &:hover {
      background-color: var(--veryDarkGray);
    }
  }
}

#subContent {
  height: 40vh;
  display: flex;

  article {
    padding: 3em;
    flex: 5;
  }

  aside {
    flex: 4.5;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}

.attribution {
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    padding-left: 0.3em;
    text-decoration: none;
    color: var(--darkGray);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
